VITE_SUPABASE_URL=https://jyvkjhzeosextzqjkoav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dmtqaHplb3NleHR6cWprb2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDE5NjUsImV4cCI6MjA3MTMxNzk2NX0.LwDt6e9NPIDJ6Kl-vQAYDcgCGvcDu_2ujWxXuOIYGxY
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here
VITE_PAYPAL_PLAN_ID=your_paypal_plan_id_here
REACT_APP_VAPID_PUBLIC_KEY=your_vapid_public_key_here